#!/bin/sh
#
# Slackware build script for ARPACK
# Copyright (C) 2009-2020 Georgi D. Sotirov <gdsotirov@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at https://sotirov-bg.net/slackpack/
#
. ../../slack-package.conf

NAME=arpack
NAME_UC=`echo $NAME | tr [:lower:] [:upper:]`
VERSION=2.1
VER_MAJ=2
ARCH=${ARCH:-i586}
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/${NAME_UC}
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-${NAME}
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the source
cd $TMP
tar -xvf $CWD/${NAME}96.tar.gz || exit 1
tar -xvf $CWD/patch.tar.gz || exit 2
cd $SRC
fix_source

# Patch the source
patch -p1 < $CWD/${NAME}-${VERSION}.diff || exit 3

# Configure, build and install
CFLAGS=$SLKCFLAGS \
make -j4 all || exit 4

# Install
install -d -m 755 $PKG/usr/lib${LIBDIRSUFFIX}
install -m 644 $SRC/lib${NAME}.so.${VERSION} $PKG/usr/lib${LIBDIRSUFFIX}
( cd $PKG/usr/lib${LIBDIRSUFFIX}
  ln -s lib${NAME}.so.${VERSION} lib${NAME}.so.${VER_MAJ}
  ln -s lib${NAME}.so.${VERSION} lib${NAME}.so )
install -d -m 755 $PKG/usr/doc/${NAME}-${VERSION}
install -m 644 $SRC/README  $PKG/usr/doc/${NAME}-${VERSION}/README
install -m 644 $CWD/BSDLIC  $PKG/usr/doc/${NAME}-${VERSION}/COPYING
install -d -m 755 $PKG/usr/doc/${NAME}-${VERSION}/docs
cp -a $SRC/DOCUMENTS/* $PKG/usr/doc/${NAME}-${VERSION}/docs/
install -d -m 755 $PKG/usr/share/${NAME}-${VERSION}/examples
cp -a $SRC/EXAMPLES/*  $PKG/usr/share/${NAME}-${VERSION}/examples

# Prepare the package
( cd $PKG; strip_lib )

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/${NAME}-${VERSION}
mkdir -p $SBDIR
install -m 644 $CWD/slack-desc              $SBDIR/slack-desc
install -m 644 $CWD/slack-required          $SBDIR/slack-required
install -m 644 $CWD/${NAME}-${VERSION}.diff $SBDIR/${NAME}-${VERSION}.diff
install -m 644 $CWD/${NAME}.SlackBuild      $SBDIR/${NAME}.SlackBuild

# Pack
cd $PKG
PKGNAME=${NAME}-${VERSION}-${ARCH}-${BUILD}${MYIN}
makepkg -l y -c n -p $PKG_DIR/${PKGNAME}.txz
cd $PKG_DIR
md5sum ${PKGNAME}.txz > ${PKGNAME}.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/${PKGNAME}.txt

# Clean up (optionally)
if [ "$1" == "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

